<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Global trasport Service">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="icon" href="../images/fav-icon.png" sizes="32x32">
    <title>Global Transit Service - Careers</title>
</head>

<body>
	<header>
		<div class="header-wrapper">
			<div class="row d-flex justify-between nav-wrapper">
				<div class="header-logo">
					<img src="../images/logo.png" alt="GRT logo" class="logo">
				</div>
				<nav>
					<ul class="main-nav d-flex">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../webpages/about-us.html">About Us</a></li>
						<li><a href="../webpages/service.html">Service</a></li>
                        <li><a href="../webpages/careers.html">Careers</a></li>
						<li><a href="../webpages/contact.html">Contact Us</a></li>
					</ul>
					<a class="mobile-nav-icon js--nav-icon">
						<i class="ion-navicon-round"></i>
					</a>
				</nav>
			</div>
		</div>
	</header>

	<main id="career-page">
		
		<div class="career-hero-banner d-flex justify-center items-center">
            <div class="row">
                <div class="page-title">
                    <h1>Careers</h1>
                </div>
            </div>
        </div>
	
		<div class="career-sub-title d-flex justify-center">
            <h2>
                Current Openings
            </h2>
        </div>

		<div class="career-box-wrapper">
            <div class="row">
				<!-- Career 1 -->
                <div class="career-inner-wrapper d-flex justify-between item-gap">
					<div class="career-card-wrapper">
						<div class="career-box-img">
							<img src="../images/career-one.jpg" alt="career-image">
						</div>
						<div class="career-box-content">
							<h3 class="career-heading">Grand Transit Service Bus Operator</h3>
							<div class="career-content">
								<p>Be part of the team responsible for operating 96 per cent of the region’s bus service as well as SeaBus passenger ferries, and many support services across the TransLink enterprise. Keep the region moving with Coast Mountain Bus Company.</p>
								<a class="btn btn-primary btn-secondary" href="#">Learn More</a>
							</div>
						</div>
					</div>

					<div class="career-card-wrapper">
						<div class="career-box-img">
							<img src="../images/career-two.jpg" alt="career-image-two">
						</div>
						<div class="career-box-content">
							<h3 class="career-heading">TransLink careers</h3>
							<div class="career-content">
								<p>The Community Safety Officer program is a great entry into a career in law enforcement. Join the team to deliver a community-focused approach to keeping transit safe. Accommodations are available on request for candidates taking part in all aspects of the selection process</p>
								<a class="btn btn-primary btn-secondary" href="#">Learn More</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>


		<div class="career-box-wrapper">
            <div class="row">
				<!-- Career 1 -->
                <div class="career-inner-wrapper d-flex justify-between item-gap">
					<div class="career-card-wrapper">
						<div class="career-box-img">
							<img src="../images/career-three.jpg" alt="career-image-three">
						</div>
						<div class="career-box-content">
							<h3 class="career-heading">We're Hiring Community Safety Officers</h3>
							<div class="career-content">
								<p>The Community Safety Officer program is a great entry into a career in law enforcement. Join the team to deliver a community-focused approach to keeping transit safe. Accommodations are available on request for candidates taking part in all aspects of the selection process</p>
								<a class="btn btn-primary btn-secondary" href="#">Learn More</a>
							</div>
						</div>
					</div>

					<div class="career-card-wrapper">
						<div class="career-box-img">
							<img src="../images/career-four.jpg" alt="career-image-four">
						</div>
						<div class="career-box-content">
							<h3 class="career-heading">Mountain Bus careers</h3>
							<div class="career-content">
								<p>The Community Safety Officer program is a great entry into a career in law enforcement. Join the team to deliver a community-focused approach to keeping transit safe. Accommodations are available on request for candidates taking part in all aspects of the selection process</p>
								<a class="btn btn-primary btn-secondary" href="#">Learn More</a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
		

		<div class="trans-info">
			<div class="row">
				<div class="trans-info-sub-title d-flex justify-center">
					<h3>
						Working at TransLink and Operating Companies
					</h3>
				</div>
	
				<div class="trans-content">
					<p>
						Our enterprise includes TransLink and four operating companies: SkyTrain, Coast Mountain Bus Company, West Coast Express, and Metro Vancouver Transit Police. We’re delivering for our customers today and planning for a better tomorrow.
					</p>
					<p>
						As one of BC’s Top Employers, we are dedicated to maintaining a workforce that reflects the diversity of the communities we serve. We're committed to fostering an inclusive, equitable, and accessible workplace, recognizing the unique value and skills every individual brings.
					</p>
					<p>
						TransLink is committed to employment equity and building a diverse workforce, representative of the customers we serve and the many communities in the Metro Vancouver region. We welcome and encourage Indigenous applicants, people of colour, all genders, 2SLGBTQIA+ and persons with disabilities to apply. Learn more about TransLink's commitment to equity, diversity and inclusion.
					</p>
				</div>
			</div>
		</div>


		<div class="career-box-wrapper-info">
            <div class="row">
                <div class="career-inner-wrapper d-flex justify-evenly item-gap">
                    <div class="career-img">
                        <img src="../images/abt-us.jpg" alt="career-people">
                    </div>
                    <div class="career-box-desp d-flex justify-center items-center flex-coloumn">
                        <h3 class="career-heading">What it means to work with us</h3>
                        <div class="career-content text-center">
                            Southwestern Ontario Student Transportation Services (“STS) is a non-profit corporation that serves as the transportation consortium for the London District Catholic School Board and the Thames Valley District School Board.
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</main>

	<footer>
		<div class="footer-wrapper d-flex justify-evenly items-center items-wrap">
			<div class="footer-logo">
				<img src="../images/logo.png" alt="GRT logo" class="logo">
			</div>
			<div class="address">
				<h3>Address</h3>
				<address>
					<p><em>299 Doon Valley Drive</em></p>
					<p><em>Kitchener, Ontario N2G 4M4, Canada</em></p>
					<p class="desktop"><em>Phone: 519-777-5220</em></p>
					</address>
			</div>
			<div>
				<ul class="footer-nav">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../webpages/about-us.html">About Us</a></li>
					<li><a href="../webpages/service.html">Service</a></li>
					<li><a href="../webpages/careers.html">Careers</a></li>
					<li><a href="../webpages/contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div>
				<ul class="social-icon d-flex items-center">
					<li><a href="#"><img src="../images/facebook.png" alt="facebook"></a></li>
					<li><a href="#"><img src="../images/instagram.jpg" alt="instagram"></a></li>
					<li><a href="#"><img src="../images/twitter.png" alt="twitter"></a></li>
				</ul>
			</div>
		</div>
		<div class="copyright d-flex justify-evenly">© 2023 Global Transit Service</div>
	</footer>
</body>
</html>
<!-- Image taken from Google and Unsplash -->